{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "files": ["backend/assets/font/Poppins-Regular.ttf"],

  "routes": [
    {
      "src": "/api/exams/countdown/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "/api/socket.js"
    },
    {
      "src": "/(.*)",
      "dest": "api/server.js"
    }
  ]
}
